# karaf-dosgi-test

./: .gitignore  Readme.adoc  pom.xml
api/: pom.xml
api-simple/: pom.xml
api-simple/src/main/java/ru/perm/v/dosgi/simple/api/: PeopleService.java
api/src/main/java/ru/perm/v/dosgi/simple/api/: People.java
client-simple/: pom.xml
client-simple/src/main/java/ru/perm/v/dosgi/simple/client/: JacksonIntent.java  PeopleClientController.java  PeopleServiceCommand.java
client-simple/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client-simple/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
client-simple/src/test/java/ru/perm/v/dosgi/simple/client/: PeopleServiceCommandTest.java
client1-ctrl/: pom.xml
client1-ctrl/src/main/java/ru/perm/v/dosgi/client1/: PeopleClientController.java
client1-ctrl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client2-command/: pom.xml
client2-command/src/main/java/ru/perm/v/dosgi/client2/: PeopleServiceCommand.java
doc/: bus.puml  peoplecontroller.txt
service-impl/: pom.xml
service-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
service-proxy/: pom.xml
service-proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service-simple/: pom.xml
service-simple/src/main/java/ru/perm/v/dosgi/simple/service/: JacksonIntent.java  PeopleServiceImpl.java
service-simple/src/main/resources/OSGI-INF/blueprint/: services.xml
setup/: feature-blueprint-base.xml
