<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.perm.v.dosgi</groupId>
        <artifactId>dosgi-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dosgi-service-proxy</artifactId>

    <dependencies>
        <!--api-->
        <dependency>
            <groupId>ru.perm.v.dosgi</groupId>
            <artifactId>api</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>