<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.perm.v</groupId>
        <artifactId>dosgi-test-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dosgi-api-simple</artifactId>
    <version>1.0.3</version>
    <packaging>bundle</packaging>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpcore-osgi</artifactId>-->
        <!--            <version>${httpcore.osgi.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpclient-osgi</artifactId>-->
        <!--            <version>${httpclient.osgi.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.osgi</groupId>-->
        <!--            <artifactId>osgi.core</artifactId>-->
        <!--            <version>7.0.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.osgi</groupId>-->
        <!--            <artifactId>osgi.cmpn</artifactId>-->
        <!--            <version>7.0.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package>ru.perm.v.dosgi.simple.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

        <!--    </build>-->
        <!--    <build>-->
        <!--        <directory>${basedir}/bundles</directory>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.felix</groupId>-->
        <!--                <artifactId>maven-bundle-plugin</artifactId>-->
        <!--                <version>4.2.1</version>-->
        <!--                <extensions>true</extensions>-->
        <!--                <configuration>-->
        <!--                    <instructions>-->
        <!--                        <Bundle-SymbolicName>-->
        <!--                            ${project.groupId}.${project.artifactId}-->
        <!--                        </Bundle-SymbolicName>-->
        <!--                        <Import-Package>*</Import-Package>-->
        <!--                        <Export-Package>ru.perm.v.dosgi.simple.api</Export-Package>-->
        <!--                    </instructions>-->
        <!--                    <unpackBundle>true</unpackBundle>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                <version>3.5.1</version>-->
        <!--                <configuration>-->
        <!--                    <source>1.8</source>-->
        <!--                    <target>1.8</target>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

</project>