<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.perm.v.dosgi</groupId>
        <artifactId>dosgi-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dosgi-client2-command</artifactId>
    <version>1.0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <dependencies>
        <!--api-->
        <dependency>
            <groupId>ru.perm.v.dosgi</groupId>
            <artifactId>api</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${basedir}/bundles</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package>ru.perm.v.dosgi.client2</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>